<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.FXMLController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Application" textAlignment="CENTER" wrappingWidth="601.17724609375">
            <font>
                <Font size="29.0" />
            </font>
        </Text>
        <Separator prefHeight="11.0" prefWidth="600.0" />
        <ToolBar prefHeight="15.0" prefWidth="600.0">
            <items>
                <Button fx:id="showButton" mnemonicParsing="false" onAction="#showAll" text="Show All" />
            <Button fx:id="clearButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearAll" text="Clear All" />
            </items>
        </ToolBar>
        <TableView fx:id="tableView" editable="true" prefHeight="195.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="217.0" text="Item Name " />
                <TableColumn fx:id="serialCol" prefWidth="256.0" text="Serial Number" />
                <TableColumn fx:id="valueCol" prefWidth="126.0" text="Value" />
            </columns>
        </TableView>
        <HBox prefHeight="26.0" prefWidth="600.0" spacing="20.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets left="10.0" />
            </padding>
            <children>
                <TextField fx:id="nameField" prefHeight="27.0" prefWidth="162.0" promptText="Item Name" />
                <TextField fx:id="serialField" prefHeight="27.0" prefWidth="214.0" promptText="Serial Number &lt;A-XXX-XXX-XXX&gt;" />
                <TextField fx:id="valueField" promptText="Value " />
            </children>
        </HBox>
        <HBox prefHeight="26.0" prefWidth="200.0" spacing="20.0">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#addToList" prefHeight="10.0" prefWidth="55.0" text="Add">
                    <font>
                        <Font size="9.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeList" prefHeight="17.0" prefWidth="66.0" text="Remove">
                    <font>
                        <Font size="9.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Button>
            <Button fx:id="searchButton" layoutX="95.0" layoutY="15.0" mnemonicParsing="false" onAction="#searchList" prefHeight="17.0" prefWidth="69.0" text="Search">
               <font>
                  <Font size="9.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
                <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="400.0">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Text>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets left="10.0" right="5.0" />
            </padding>
        </HBox>
        <HBox prefHeight="31.0" prefWidth="600.0" spacing="20.0">
            <children>
                <Button fx:id="saveTSVButton" mnemonicParsing="false" onAction="#saveListTSV" prefHeight="17.0" prefWidth="101.0" text=" Save List to TSV">
                    <font>
                        <Font size="9.0" />
                    </font>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
                </Button>
            <Button fx:id="saveJSONButton" layoutX="77.0" layoutY="25.0" mnemonicParsing="false" onAction="#saveListJSON" prefHeight="17.0" prefWidth="107.0" text="Save List to JSON">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="saveHTMLButton" layoutX="20.0" layoutY="25.0" mnemonicParsing="false" onAction="#saveListHTML" prefHeight="17.0" prefWidth="107.0" text="Save List to HTML">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            </children>
            <padding>
                <Insets left="10.0" top="15.0" />
            </padding>
        </HBox>
      <HBox prefHeight="25.0" prefWidth="600.0" spacing="20.0">
         <children>
                <Button fx:id="loadTSVButton" mnemonicParsing="false" onAction="#loadTSVList" prefHeight="17.0" prefWidth="100.0" text="Load List From TSV">
                    <font>
                        <Font size="9.0" />
                    </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
                </Button>
            <Button fx:id="loadJsonButton" mnemonicParsing="false" onAction="#loadJsonList" prefHeight="17.0" prefWidth="108.0" text="Load List From JSON">
               <font>
                  <Font size="9.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="loadHTMLButton" mnemonicParsing="false" onAction="#loadHTMLList" prefHeight="17.0" prefWidth="108.0" text="Load List From HTML">
               <font>
                  <Font size="9.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
                <Button mnemonicParsing="false" onAction="#userGuide" text="User Guide">
                    <font>
                        <Font size="9.0" />
                    </font>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
                </Button>
         </children>
      </HBox>
    </children>
</VBox>
